[global]
latitude=37.386051
longitude=-122.083855
; rescan interval in seconds
rescan=600
max_logs=5

[serial]
port=/dev/cu.usbmodem14101
baudrate=115200
onlux=400
offlux=500
controls=Lamp,Christmas Lights

[Lamp]
daily=true
ontimes=7:00,12:10
offtimes=8:30,22:00,22:30

[Christmas Lights]
daily=true
; different schedule for the workweek and weekends
ontimes=6:00%2-6,8:00%17
offtimes=22:00
; schedule based on sunset/rise times
sun=true
; on/off times offset in seconds and rise only weekdays
rise=on:-900%2-6,off:900%2-6
set=on:-900
