[global]
latitude=37.386051
longitude=-122.083855
# rescan interval in seconds
rescan=600

[serial]
port=/dev/cu.usbmodem14101
baudrate=115200
onlux=400
offlux=500
controls=Lamp,Christmas Lights

[Lamp]
daily=true
ontimes=7:00,12:10
offtimes=8:30,22:00,22:30

[Christmas Lights]
daily=true
ontimes=6:00
offtimes=22:00
sun=true
